# taskmanager-java-servets-thymeleaf

./: pom.xml
src/main/java/com/mubasharkhan/config/: MysqlJDBCConfig.java  ThymeleafConfig.java
src/main/java/com/mubasharkhan/controllers/: LoginController.java  RegisterController.java  RegistrationProcessController.java
src/main/java/com/mubasharkhan/dao/: UserDao.java
src/main/java/com/mubasharkhan/exceptions/: PropertiesFileReadException.java
src/main/java/com/mubasharkhan/models/: UserModel.java
src/main/resources/properties/: mysqljdbc-config.properties
src/main/resources/templates/: register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/: web.xml
